<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/xiaoxun"/>

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bg"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学号"
        android:text="" />

    <EditText
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bg"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword"
        android:text="" />

    <Button
        android:background="@drawable/button_select"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="登录"
        android:textSize="24sp" />


</LinearLayout>