<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background_pop="#00CE94"
        android:gravity="center">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="碧云微风"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>-->

    <include layout="@layout/activity_top"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/textview_bg"
                android:id="@+id/tv_1"
                android:textColor="#DD000000"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#55000000"></View>

            <TextView
                android:background="@drawable/textview_bg"
                android:id="@+id/tv_2"
                android:textColor="#DD000000"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="知识二"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#55000000"></View>

            <TextView
                android:background="@drawable/textview_bg"
                android:id="@+id/tv_3"
                android:textColor="#DD000000"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="知识三"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55000000"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/textview_bg"
                android:id="@+id/tv_4"
                android:textColor="#DD000000"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="知识四"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#55000000"></View>

            <TextView
                android:background="@drawable/textview_bg"
                android:id="@+id/tv_5"
                android:textColor="#DD000000"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="知识五"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#55000000"></View>

            <TextView
                android:background="@drawable/textview_bg"
                android:id="@+id/tv_6"
                android:textColor="#DD000000"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="知识六"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>